JWT_SECRET=SECRET
JWT_EXPIRATION=360000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nazar2017A
POSTGRES_DB=todo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naz.kom20150@gmail.com
SMTP_PASSWORD=llnh hylf apkb gype
API_URL=http://localhost:4200
CLIENT_URL=http://localhost:3000
CLIENT_URL_VERIFIED_ACCOUNT=http://localhost:3000/verified-account